version: '3.4'

services:

  rabbitmq1:
    environment:
      - RABBITMQ_ERLANG_COOKIE=${RABBITMQ_ERLANG_COOKIE}
      - RABBITMQ_DEFAULT_USER=${RABBITMQ_DEFAULT_USER}
      - RABBITMQ_DEFAULT_PASS=${RABBITMQ_DEFAULT_PASS}
      - RABBITMQ_DEFAULT_VHOST=${RABBITMQ_DEFAULT_VHOST}
    image: rabbitmq:3-management
    hostname: rabbitmq1

  rabbitmq2:
    depends_on:
      - rabbitmq1
    entrypoint: /usr/local/bin/cluster-entrypoint.sh
    environment:
      - RABBITMQ_ERLANG_COOKIE=${RABBITMQ_ERLANG_COOKIE}
    hostname: rabbitmq2
    image: rabbitmq:3-management
    volumes:
      - ./cluster-entrypoint.sh:/usr/local/bin/cluster-entrypoint.sh

  rabbitmq3:
    depends_on:
      - rabbitmq1
    entrypoint: /usr/local/bin/cluster-entrypoint.sh
    environment:
      - RABBITMQ_ERLANG_COOKIE=${RABBITMQ_ERLANG_COOKIE}
    hostname: rabbitmq3
    image: rabbitmq:3-management
    volumes:
      - ./cluster-entrypoint.sh:/usr/local/bin/cluster-entrypoint.sh
    
  haproxy:
    depends_on:
      - rabbitmq1
      - rabbitmq2
      - rabbitmq3
    image: haproxy:1.7
    ports:
      - 15672:15672
      - 5672:5672
    volumes:
      - ./haproxy.cfg:/usr/local/etc/haproxy/haproxy.cfg:ro
